language: node_js
node_js:
  - "6.1"
before_install:
  - sudo apt-get -qq update
  - sudo apt-get install -y libcairo2:i386 libjpeg8-dev libpango1.0-dev libgif-dev build-essential g++
script: "npm run cover"
after_script: "cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
